{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=163.178.173.130;Initial Catalog=Lenguajes_C27403;User ID=lenguajes;Password=lenguajesRP.2024;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
